[tox]
envlist =
    py34-django{17,18,_trunk},

[testenv]
basepython =
    py34: python3.4

deps =
    coverage == 3.6
    django17: Django==1.7.3
    django18: Django==1.8a1
    django_trunk: https://github.com/django/django/tarball/master

commands = coverage run -a setup.py test

